# yixsoft-autobatis

./: LICENSE.md  README.md  pom.xml
docs/: index.md
yixsoft-batis/: pom.xml
yixsoft-batis-dialect-mysql/: pom.xml
yixsoft-batis-dialect-mysql/src/main/java/com/yixsoft/support/mybatis/dialects/mysql/: MySqlDialect.java
yixsoft-batis-dialects-core/: pom.xml
yixsoft-batis-dialects-core/src/main/java/com/yixsoft/support/mybatis/autosql/dialects/: ColumnInfo.java  ISqlDialect.java  SqlDialectConfigurer.java  SqlDialectManager.java  SupportsDatabase.java
yixsoft-batis-spring-boot-starter/: pom.xml
yixsoft-batis-spring-boot-starter/src/main/java/com/yixsoft/support/mybatis/spring/: MapperConfiguration.java  VerifyTableTask.java  YixMyBatisConfig.java
yixsoft-batis-spring-boot-starter/src/main/java/com/yixsoft/support/mybatis/spring/annotation/: MapperScanner.java  MyBatisMapperScannerConfigurer.java
yixsoft-batis-spring-boot-starter/src/test/java/com/yixsoft/support/mybatis/test/: EntityType.java  EntityValueType.java  ExampleAnotherDAO.java  ExampleAutoIdDAO.java  ExampleDAO.java  LogEntity.java  MappersConfiguration.java  SpringBootTestApplication.java  TestBatisPlugin.java
yixsoft-batis-spring-boot-starter/src/test/java/com/yixsoft/support/mybatis/test/mappers/: BasicLogMapper.java  ExampleAutoEntityMapper.java  ExampleEntityMapper.java  Log2Mapper.java
yixsoft-batis-spring-boot-starter/src/test/resources/: application.yml  init-sql.sql
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/: YixMapperScannerConfigurer.java  package-info.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/autosql/annotations/: AdvanceSelect.java  AutoMapper.java  SqlType.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/autosql/configuration/: AutoSqlMapperConfigurator.java  IAutoSqlFactoryBean.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/autosql/core/: IMyBatisSqlGenerator.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/autosql/dialects/: ColumnInfo.java  ISqlDialect.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/autosql/pk/: BeanExistsCondition.java  IPrimaryKeyProvider.java  UUIDPkProvider.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/exceptions/: ApplicationContextNotReadyException.java  AutoSqlException.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/lowercase/: LowercaseMapResultHandler.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/paginator/annotations/: AdvancedPaginator.java  CountSqlTpl.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/paginator/config/: AdvancedPaginationConfigHandler.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/plugins/: LowercaseJsonInterceptor.java
yixsoft-batis/src/main/java/cn/yixblog/support/mybatis/utils/: LowerMapUtils.java  MapperMethodUtils.java  ResultMapUtils.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/: InterfaceMapperConfigurator.java  YixMapperFactoryBean.java  YixMapperScannerConfigurer.java  package-info.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/autosql/annotations/: AdvanceSelect.java  AutoMapper.java  AutoSql.java  Column.java  IgnoreNullRule.java  SqlType.java  StaticUpdate.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/autosql/configuration/: AutoSqlMapperConfigurator.java  IAutoSqlFactoryBean.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/autosql/core/: IAutoSqlProvider.java  IMyBatisSqlGenerator.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/autosql/dialects/: ISqlDialect.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/autosql/pk/: AbstractKeyProvider.java  BeanExistsCondition.java  IPrimaryKeyProvider.java  SnowFlakeKeyProvider.java  SnowFlakeLongKeyProvider.java  SnowFlakeStringKeyProvider.java  UUIDPkProvider.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/exceptions/: ApplicationContextNotReadyException.java  AutoSqlException.java  MissingTableException.java  YixBatisException.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/lowercase/: LowercaseMapResultHandler.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/paginator/annotations/: AdvancedPaginator.java  CountRef.java  CountSqlTpl.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/paginator/config/: AdvancedPaginationConfigHandler.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/plugins/: AdvancedPaginationInterceptor.java  LowercaseJsonInterceptor.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/support/snowflake/: Sequence.java  StringSequence.java  SystemClock.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/support/typedef/: ClassFieldsDescription.java  DirectFieldDescription.java  FieldDescription.java  FieldInvoker.java  GetterMethodFieldDescription.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/typehandlers/: EnumValue.java  YixBatisEnumTypeHandler.java
yixsoft-batis/src/main/java/com/yixsoft/support/mybatis/utils/: ClassFieldsDescription.java  FieldDescription.java  LowerMapUtils.java  MapperMethodUtils.java  ResultMapUtils.java  TypeUtils.java
yixsoft-batis/src/test/java/cn/yixblog/support/mybatis/test/: SqlBuilderTest.java  TestBatisPlugin.java
yixsoft-batis/src/test/java/cn/yixblog/support/mybatis/test/mappers/: BasicLogMapper.java
yixsoft-batis/src/test/java/cn/yixblog/support/mybatis/test/utilsTest/: MethodReturnTypeUtilsTest.java
yixsoft-batis/src/test/java/com/yixsoft/support/mybatis/test/: SqlBuilderTest.java  TestBatisPlugin.java
yixsoft-batis/src/test/resources/: application.properties  applicationContext.xml  batisConfig.xml  init-sql.sql  log4j.xml
yixsoft-cnadapter/: pom.xml
yixsoft-cnadapter/src/test/java/cn/yixblog/support/mybatis/test/: ExampleAnotherDAO.java  ExampleAutoIdDAO.java  ExampleDAO.java  LogEntity.java  MappersConfiguration.java  SpringBootTestApplication.java  TestOriginBatisPlugin.java
yixsoft-cnadapter/src/test/resources/: application.yml
(+113 files in other folders)
