<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yixsoft</groupId>
    <artifactId>yixsoft-batis-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>yixsoft-batis-plugin-parent</name>
    <description>YixSoft MyBatis AutoSql Plugin</description>
    <url>https://gitee.com/yixsoft/yixsoft-autobatis/wiki</url>

    <properties>
        <revision>1.0.15</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <commons-lang3.version>3.9</commons-lang3.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring.version>5.3.20</spring.version>
        <mybatis.version>[3.5.0,)</mybatis.version>
        <jackson.version>2.10.2</jackson.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <modules>
        <module>yixsoft-batis</module>
        <module>yixsoft-batis-spring-boot-starter</module>
        <module>yixsoft-batis-dialect-mysql</module>
        <module>yixsoft-batis-dialects-core</module>
        <module>yixsoft-batis-dialect-oracle</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>[2.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>[1.2.15,)</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <modules>
                <module>yixsoft-cnadapter</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>yix_aliyun_nexus</id>
                    <name>aliyun_nexus</name>
                    <url>https://nexus.yixsoft.com/content/repositories/cn.yixblog</url>
                </repository>
                <snapshotRepository>
                    <id>yix_aliyun_nexus</id>
                    <name>aliyun nexus</name>
                    <url>https://nexus.yixsoft.com/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>yix_aliyun_nexus</id>
                    <name>aliyun_nexus</name>
                    <url>https://nexus.yixsoft.com/content/groups/public/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>github</id>
            <modules>
                <module>yixsoft-cnadapter</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub yixsoft Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/yixblog/yixsoft-autobatis</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.keyname>164F23DBB9E694727022B86655236F4E2E7F1BBC</gpg.keyname>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>utf-8</charset>
                    <encoding>utf-8</encoding>
                    <docencoding>utf-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <inherited>true</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                    <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT Licence</name>
            <distribution>repo</distribution>
            <url>https://gitee.com/yixsoft/yixsoft-autobatis/raw/master/LICENSE.md</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://gitee.com/yixsoft/yixsoft-autobatis.git</url>
        <connection>scm:git:https://gitee.com/yixsoft/yixsoft-autobatis.git</connection>
        <developerConnection>scm:git:https://gitee.com/yixsoft/yixsoft-autobatis.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Astro Dai</name>
            <email>davepotter@163.com</email>
        </developer>
    </developers>
</project>