<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yixsoft-batis-parent</artifactId>
        <groupId>com.yixsoft</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yixsoft-batis-dialect-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yixsoft</groupId>
            <artifactId>yixsoft-batis-dialects-core</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>