<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yixsoft-batis-parent</artifactId>
        <groupId>com.yixsoft</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yixsoft-batis-dialect-mysql</artifactId>
    <name>yixsoft-batis-dialects-mysql-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.yixsoft</groupId>
            <artifactId>yixsoft-batis-dialects-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>